# simple-text-search-library

./: .gitignore  README.md  build.gradle
src/main/antlr/: Expr.g4
src/main/java/com/github/before/ssqp/: And.java  Empty.java  Matcher.java  Not.java  Or.java  Pattern.java  Phrase.java  Term.java  Word.java  package-info.java
src/test/java/com/github/before/ssqp/: AndTest.java  EmptyTest.java  MatcherTest.java  NotTest.java  OrTest.java  PatternTest.java  PhraseTest.java  TermTest.java  WordTest.java
